package com.coffee.inject.cafeteria;

public class Americano implements CupOfCoffee {

  final String cup = "                      (\n" +
      "                        )     (\n" +
      "                 ___...(-------)-....___\n" +
      "             .-\"\"       )    (          \"\"-.\n" +
      "       .-'``'|-._             )         _.-|\n" +
      "      /  .--.|   `\"\"---...........---\"\"`   |\n" +
      "     /  /    |                             |\n" +
      "     |  |    |                             |\n" +
      "      \\  \\   |                             |\n" +
      "       `\\ `\\ |           LATTE             |\n" +
      "         `\\ `|                             |\n" +
      "         _/ /\\                             /\n" +
      "        (__/  \\                           /\n" +
      "     _..---\"\"` \\                         /`\"\"---.._\n" +
      "  .-'           \\                       /          '-.\n" +
      " :               `-.__             __.-'              :\n" +
      " :                  ) \"\"---...---\"\" (                 :\n" +
      "  '._               `\"--...___...--\"`              _.'\n" +
      "jgs\\\"\"--..__                              __..--\"\"/\n" +
      "     '._     \"\"\"----.....______.....----\"\"\"     _.'\n" +
      "        `\"\"--..,,_____            _____,,..--\"\"`\n" +
      "                      `\"\"\"----\"\"\"`";

  @Override
  public void drink() {
    System.out.println(cup);
  }
}
